<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-7p-syn">
                                <rect key="frame" x="0.0" y="20" width="414" height="357"/>
                                <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-fI-QQZ">
                                <rect key="frame" x="0.0" y="379" width="414" height="357"/>
                                <color key="backgroundColor" red="0.075529226539999994" green="0.1166127438" blue="0.72723040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bof-fI-QQZ" firstAttribute="top" secondItem="Aog-7p-syn" secondAttribute="bottom" constant="2" id="5UT-JI-Saa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bof-fI-QQZ" secondAttribute="trailing" id="AWx-nJ-KlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aog-7p-syn" secondAttribute="trailing" id="QUD-bp-dLm"/>
                            <constraint firstItem="Bof-fI-QQZ" firstAttribute="height" secondItem="Aog-7p-syn" secondAttribute="height" id="VKF-5v-5su"/>
                            <constraint firstItem="Bof-fI-QQZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZlZ-Tf-ShD"/>
                            <constraint firstItem="Aog-7p-syn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i4K-Wn-Gfq"/>
                            <constraint firstItem="Aog-7p-syn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naS-8l-QMf"/>
                            <constraint firstItem="Bof-fI-QQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nws-uh-FqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJe-DU-n6m">
            <objects>
                <viewController id="oL1-Me-JJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojB-f9-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-iR-q7n">
                                <rect key="frame" x="207" y="20" width="207" height="716"/>
                                <color key="backgroundColor" red="0.075529226539999994" green="0.1166127438" blue="0.72723040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-xD-Tsb">
                                <rect key="frame" x="0.0" y="268.66666666666669" width="207" height="219"/>
                                <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-Gw-hSS">
                                <rect key="frame" x="0.0" y="517.66666666666663" width="207" height="218.33333333333337"/>
                                <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-X6-zYF">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="207" height="218.66666666666663"/>
                                <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMZ-Gw-hSS" firstAttribute="top" secondItem="VLM-xD-Tsb" secondAttribute="bottom" constant="30" id="1gx-AS-Yjd"/>
                            <constraint firstItem="8cG-iR-q7n" firstAttribute="centerY" secondItem="laB-wF-Ff2" secondAttribute="centerY" id="2rE-Ev-zl7"/>
                            <constraint firstItem="VLM-xD-Tsb" firstAttribute="leading" secondItem="ojB-f9-pLu" secondAttribute="leading" id="4Ph-YY-TGV"/>
                            <constraint firstItem="8cG-iR-q7n" firstAttribute="width" secondItem="ojB-f9-pLu" secondAttribute="width" multiplier="0.5" id="80j-Ak-uVg"/>
                            <constraint firstItem="XMZ-Gw-hSS" firstAttribute="height" secondItem="VLM-xD-Tsb" secondAttribute="height" id="GM7-Mn-zi5"/>
                            <constraint firstItem="VLM-xD-Tsb" firstAttribute="width" secondItem="ojB-f9-pLu" secondAttribute="width" multiplier="0.5" id="Iqt-yx-Q0D"/>
                            <constraint firstItem="XMZ-Gw-hSS" firstAttribute="width" secondItem="ojB-f9-pLu" secondAttribute="width" multiplier="0.5" id="M7y-dw-nK9"/>
                            <constraint firstItem="XMZ-Gw-hSS" firstAttribute="leading" secondItem="laB-wF-Ff2" secondAttribute="leading" id="NqN-CP-VdA"/>
                            <constraint firstItem="8cG-iR-q7n" firstAttribute="height" secondItem="laB-wF-Ff2" secondAttribute="height" id="RtB-p4-5em"/>
                            <constraint firstItem="oxI-X6-zYF" firstAttribute="leading" secondItem="laB-wF-Ff2" secondAttribute="leading" id="T8c-cv-Dbd"/>
                            <constraint firstItem="oxI-X6-zYF" firstAttribute="top" secondItem="laB-wF-Ff2" secondAttribute="top" id="TWm-kb-uVQ"/>
                            <constraint firstItem="8cG-iR-q7n" firstAttribute="trailing" secondItem="laB-wF-Ff2" secondAttribute="trailing" id="UEM-NR-TmH"/>
                            <constraint firstItem="oxI-X6-zYF" firstAttribute="width" secondItem="ojB-f9-pLu" secondAttribute="width" multiplier="0.5" id="Xvw-hG-cvk"/>
                            <constraint firstItem="VLM-xD-Tsb" firstAttribute="centerY" secondItem="laB-wF-Ff2" secondAttribute="centerY" id="byh-A9-ZRC"/>
                            <constraint firstItem="VLM-xD-Tsb" firstAttribute="top" secondItem="oxI-X6-zYF" secondAttribute="bottom" constant="30" id="dVf-F7-Rk8"/>
                            <constraint firstItem="XMZ-Gw-hSS" firstAttribute="bottom" secondItem="laB-wF-Ff2" secondAttribute="bottom" id="iMZ-fa-PSY"/>
                            <constraint firstItem="VLM-xD-Tsb" firstAttribute="height" secondItem="oxI-X6-zYF" secondAttribute="height" id="vqA-ee-ULY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laB-wF-Ff2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw1-nf-Hlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="775.86206896551732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uN5-mk-kqO">
            <objects>
                <viewController id="5ju-WD-WkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMJ-tf-B8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-MN-V4O">
                                <rect key="frame" x="0.0" y="171" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-aO-E2o">
                                        <rect key="frame" x="103.66666666666669" y="103.66666666666669" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.075529226539999994" green="0.1166127438" blue="0.72723040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uOq-aO-E2o" firstAttribute="height" secondItem="LFi-MN-V4O" secondAttribute="height" multiplier="0.5" id="F2j-Bq-vAN"/>
                                    <constraint firstItem="uOq-aO-E2o" firstAttribute="centerY" secondItem="LFi-MN-V4O" secondAttribute="centerY" id="NLi-H3-U2k"/>
                                    <constraint firstItem="uOq-aO-E2o" firstAttribute="width" secondItem="LFi-MN-V4O" secondAttribute="width" multiplier="0.5" id="S66-uH-LNa"/>
                                    <constraint firstAttribute="width" secondItem="LFi-MN-V4O" secondAttribute="height" multiplier="1:1" id="bwv-Oq-kNI"/>
                                    <constraint firstItem="uOq-aO-E2o" firstAttribute="centerX" secondItem="LFi-MN-V4O" secondAttribute="centerX" id="mGC-Lm-Rf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFi-MN-V4O" firstAttribute="width" secondItem="bMJ-tf-B8g" secondAttribute="width" id="38M-Y2-eEa"/>
                            <constraint firstItem="LFi-MN-V4O" firstAttribute="centerY" secondItem="wz2-m0-GZv" secondAttribute="centerY" id="3f1-D7-RQJ"/>
                            <constraint firstItem="LFi-MN-V4O" firstAttribute="centerX" secondItem="wz2-m0-GZv" secondAttribute="centerX" id="spu-Dc-vKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wz2-m0-GZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-0D-JXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RgE-9f-5lT">
            <objects>
                <viewController id="ed1-He-5nr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpV-Sk-EpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f78-5V-rBm">
                                <rect key="frame" x="117" y="423" width="180" height="90"/>
                                <color key="backgroundColor" red="0.72723040800000005" green="0.10654424699999999" blue="0.08398977312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-4P-RcT">
                                <rect key="frame" x="207" y="332.66666666666669" width="90" height="90"/>
                                <color key="backgroundColor" red="0.076696801829999994" green="0.72723040800000005" blue="0.57897331279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km3-SS-05c">
                                <rect key="frame" x="117" y="333" width="90" height="90"/>
                                <color key="backgroundColor" red="0.075529226539999994" green="0.1166127438" blue="0.72723040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xah-Ja-x8a"/>
                                    <constraint firstAttribute="height" constant="90" id="lwY-Lf-uBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-nb-Hzi">
                                <rect key="frame" x="116.66666666666669" y="243.66666666666663" width="180" height="90"/>
                                <color key="backgroundColor" red="0.72723040800000005" green="0.10654424699999999" blue="0.08398977312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVT-4P-RcT" firstAttribute="centerY" secondItem="km3-SS-05c" secondAttribute="centerY" id="0bm-Jq-Pf1"/>
                            <constraint firstItem="GMK-nb-Hzi" firstAttribute="leading" secondItem="km3-SS-05c" secondAttribute="leading" id="1BA-ZA-z5e"/>
                            <constraint firstItem="GMK-nb-Hzi" firstAttribute="width" secondItem="f78-5V-rBm" secondAttribute="width" id="7fI-rR-P5E"/>
                            <constraint firstItem="f78-5V-rBm" firstAttribute="width" secondItem="km3-SS-05c" secondAttribute="width" multiplier="2" id="7jJ-2y-1YS"/>
                            <constraint firstItem="f78-5V-rBm" firstAttribute="leading" secondItem="km3-SS-05c" secondAttribute="leading" id="95w-nt-IIc"/>
                            <constraint firstItem="qVT-4P-RcT" firstAttribute="leading" secondItem="km3-SS-05c" secondAttribute="trailing" id="HQV-PD-9vz"/>
                            <constraint firstItem="GMK-nb-Hzi" firstAttribute="height" secondItem="km3-SS-05c" secondAttribute="height" id="J3b-lw-DGN"/>
                            <constraint firstItem="f78-5V-rBm" firstAttribute="top" secondItem="km3-SS-05c" secondAttribute="bottom" id="SbN-F0-DTR"/>
                            <constraint firstItem="km3-SS-05c" firstAttribute="top" secondItem="GMK-nb-Hzi" secondAttribute="bottom" constant="-0.5" id="cz0-YP-UvG"/>
                            <constraint firstItem="qVT-4P-RcT" firstAttribute="height" secondItem="km3-SS-05c" secondAttribute="height" id="lzz-uC-cIY"/>
                            <constraint firstItem="b4R-e9-h3q" firstAttribute="centerX" secondItem="km3-SS-05c" secondAttribute="trailing" id="otD-Qj-HYo"/>
                            <constraint firstItem="f78-5V-rBm" firstAttribute="height" secondItem="km3-SS-05c" secondAttribute="height" id="t0M-pm-ZVt"/>
                            <constraint firstItem="km3-SS-05c" firstAttribute="centerY" secondItem="b4R-e9-h3q" secondAttribute="centerY" id="tay-pu-8Zw"/>
                            <constraint firstItem="qVT-4P-RcT" firstAttribute="width" secondItem="km3-SS-05c" secondAttribute="width" id="x8D-BR-Vkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4R-e9-h3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-bx-fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2109.8950524737634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTL-hM-Cax">
            <objects>
                <viewController id="KKA-Ai-5SX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZB-R7-tQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-Ft-vcw">
                                <rect key="frame" x="0.0" y="20" width="414" height="414"/>
                                <color key="backgroundColor" red="0.064416818279999996" green="0.72723040800000005" blue="0.1422010923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUo-Ft-vcw" secondAttribute="height" multiplier="1:1" id="6z9-as-7oO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-zP-kz9">
                                <rect key="frame" x="103.66666666666669" y="124.33333333333331" width="207" height="207"/>
                                <color key="backgroundColor" red="1" green="0.51911251520356727" blue="0.22494152445225113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-tN-MFf">
                                <rect key="frame" x="0.0" y="434" width="414" height="302"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-aY-m0Z">
                                        <rect key="frame" x="8" y="100" width="398" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85n-Ww-wH2">
                                        <rect key="frame" x="8" y="61" width="63" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86935314119170981" green="0.22566074047440215" blue="0.6267147952756088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rgh-aY-m0Z" firstAttribute="top" secondItem="sHU-tN-MFf" secondAttribute="top" constant="100" id="2mK-Za-Xhg"/>
                                    <constraint firstItem="Rgh-aY-m0Z" firstAttribute="leading" secondItem="sHU-tN-MFf" secondAttribute="leading" constant="8" id="6ao-sU-2qN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgh-aY-m0Z" secondAttribute="trailing" constant="8" id="DIK-mx-flb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgh-aY-m0Z" secondAttribute="bottom" constant="8" id="Nl1-fy-kjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-N1-esf">
                                <rect key="frame" x="138.33333333333331" y="366" width="137.33333333333331" height="136.33333333333337"/>
                                <color key="backgroundColor" red="0.64498101157412957" green="0.85225064766839376" blue="0.36870129990496708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9U-N1-esf" firstAttribute="width" secondItem="y5c-zP-kz9" secondAttribute="width" multiplier="0.66" id="1De-2O-xSi"/>
                            <constraint firstItem="y5c-zP-kz9" firstAttribute="centerX" secondItem="HUo-Ft-vcw" secondAttribute="centerX" id="9KF-5c-C1r"/>
                            <constraint firstItem="sHU-tN-MFf" firstAttribute="leading" secondItem="Jyq-vK-Ywe" secondAttribute="leading" id="B3e-Cb-NwG"/>
                            <constraint firstItem="HUo-Ft-vcw" firstAttribute="leading" secondItem="Jyq-vK-Ywe" secondAttribute="leading" id="Ltp-0C-K8u"/>
                            <constraint firstItem="y5c-zP-kz9" firstAttribute="width" secondItem="HUo-Ft-vcw" secondAttribute="width" multiplier="0.5" id="NcM-d9-wF2"/>
                            <constraint firstItem="y5c-zP-kz9" firstAttribute="height" secondItem="HUo-Ft-vcw" secondAttribute="height" multiplier="0.5" id="S49-R9-CrL"/>
                            <constraint firstItem="sHU-tN-MFf" firstAttribute="top" secondItem="u9U-N1-esf" secondAttribute="centerY" id="SSn-nF-vEh"/>
                            <constraint firstItem="u9U-N1-esf" firstAttribute="height" secondItem="y5c-zP-kz9" secondAttribute="height" multiplier="0.66" id="Xht-hN-rme"/>
                            <constraint firstItem="Jyq-vK-Ywe" firstAttribute="trailing" secondItem="sHU-tN-MFf" secondAttribute="trailing" id="YOE-R1-tiz"/>
                            <constraint firstItem="HUo-Ft-vcw" firstAttribute="trailing" secondItem="Jyq-vK-Ywe" secondAttribute="trailing" id="Yid-tY-KKm"/>
                            <constraint firstItem="u9U-N1-esf" firstAttribute="centerX" secondItem="Jyq-vK-Ywe" secondAttribute="centerX" id="d0R-3F-Rlg"/>
                            <constraint firstItem="sHU-tN-MFf" firstAttribute="top" secondItem="HUo-Ft-vcw" secondAttribute="bottom" id="kTO-rh-eRD"/>
                            <constraint firstItem="HUo-Ft-vcw" firstAttribute="top" secondItem="Jyq-vK-Ywe" secondAttribute="top" id="qIj-eZ-ja3"/>
                            <constraint firstItem="y5c-zP-kz9" firstAttribute="centerY" secondItem="HUo-Ft-vcw" secondAttribute="centerY" id="tlN-ys-iDr"/>
                            <constraint firstItem="Jyq-vK-Ywe" firstAttribute="bottom" secondItem="sHU-tN-MFf" secondAttribute="bottom" id="zlj-VV-7a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyq-vK-Ywe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbf-cH-rHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="2760.2698650674665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypu-Ll-Xh1">
            <objects>
                <viewController id="veA-uY-Lvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nv-zl-BjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-UG-YPT">
                                <rect key="frame" x="0.0" y="20" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-sg-mjp">
                                        <rect key="frame" x="16" y="32" width="382" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-eL-5G7">
                                                <rect key="frame" x="276" y="8" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="W0d-xn-brb"/>
                                                    <constraint firstAttribute="width" secondItem="WIJ-eL-5G7" secondAttribute="height" multiplier="1:1" id="syn-T2-7IU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-0x-Jur">
                                                <rect key="frame" x="276" y="129.66666666666666" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-Qf-nxM">
                                                <rect key="frame" x="276" y="252" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21V-px-8QH">
                                                <rect key="frame" x="16" y="8" width="244" height="334"/>
                                                <color key="backgroundColor" red="0.86935314119999996" green="0.22566074050000001" blue="0.62671479529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.51911251520000001" blue="0.22494152449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ko6-Qf-nxM" secondAttribute="bottom" constant="8" id="1RM-6W-ug2"/>
                                            <constraint firstAttribute="bottom" secondItem="21V-px-8QH" secondAttribute="bottom" constant="8" id="1cO-HW-MHN"/>
                                            <constraint firstItem="Ko6-Qf-nxM" firstAttribute="width" secondItem="6rf-0x-Jur" secondAttribute="width" id="2Hn-fd-zGm"/>
                                            <constraint firstItem="21V-px-8QH" firstAttribute="top" secondItem="jrF-sg-mjp" secondAttribute="top" constant="8" id="4gl-9r-Z8X"/>
                                            <constraint firstItem="21V-px-8QH" firstAttribute="leading" secondItem="jrF-sg-mjp" secondAttribute="leading" constant="16" id="6Uq-fP-2Nx"/>
                                            <constraint firstAttribute="trailing" secondItem="WIJ-eL-5G7" secondAttribute="trailing" constant="16" id="776-Xo-MRi"/>
                                            <constraint firstItem="WIJ-eL-5G7" firstAttribute="leading" secondItem="21V-px-8QH" secondAttribute="trailing" constant="16" id="8n1-rJ-lJF"/>
                                            <constraint firstAttribute="trailing" secondItem="6rf-0x-Jur" secondAttribute="trailing" constant="16" id="9DI-hy-IWe"/>
                                            <constraint firstItem="WIJ-eL-5G7" firstAttribute="top" secondItem="jrF-sg-mjp" secondAttribute="top" constant="8" id="Lf3-KX-Z1m"/>
                                            <constraint firstItem="6rf-0x-Jur" firstAttribute="width" secondItem="WIJ-eL-5G7" secondAttribute="width" id="bGY-B4-h8f"/>
                                            <constraint firstItem="6rf-0x-Jur" firstAttribute="centerY" secondItem="jrF-sg-mjp" secondAttribute="centerY" id="dYX-6T-DtA"/>
                                            <constraint firstItem="Ko6-Qf-nxM" firstAttribute="height" secondItem="6rf-0x-Jur" secondAttribute="height" id="jUI-YE-Roq"/>
                                            <constraint firstItem="6rf-0x-Jur" firstAttribute="height" secondItem="WIJ-eL-5G7" secondAttribute="height" id="mca-XZ-pTe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko6-Qf-nxM" secondAttribute="trailing" constant="16" id="s1F-aW-aZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.076696801829999994" green="0.72723040800000005" blue="0.57897331279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jrF-sg-mjp" secondAttribute="trailing" constant="16" id="KOy-4B-5Ns"/>
                                    <constraint firstItem="jrF-sg-mjp" firstAttribute="top" secondItem="jqF-UG-YPT" secondAttribute="top" constant="32" id="dqU-ft-2HV"/>
                                    <constraint firstAttribute="bottom" secondItem="jrF-sg-mjp" secondAttribute="bottom" constant="32" id="j6Q-SF-PF8"/>
                                    <constraint firstAttribute="width" secondItem="jqF-UG-YPT" secondAttribute="height" multiplier="1:1" id="pBc-Z9-IVe"/>
                                    <constraint firstItem="jrF-sg-mjp" firstAttribute="leading" secondItem="jqF-UG-YPT" secondAttribute="leading" constant="16" id="pqO-fc-uZQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-Xd-JMT">
                                <rect key="frame" x="0.0" y="434" width="414" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yht-M6-p5K">
                                        <rect key="frame" x="16" y="16" width="382" height="270"/>
                                        <color key="backgroundColor" red="0.075529226539999994" green="0.1166127438" blue="0.72723040800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15329702285230262" green="0.52044203367875652" blue="0.19414137678078275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yht-M6-p5K" secondAttribute="bottom" constant="16" id="4ax-tn-kMi"/>
                                    <constraint firstItem="yht-M6-p5K" firstAttribute="top" secondItem="jx5-Xd-JMT" secondAttribute="top" constant="16" id="ASK-Lk-0Ad"/>
                                    <constraint firstItem="yht-M6-p5K" firstAttribute="leading" secondItem="jx5-Xd-JMT" secondAttribute="leading" constant="16" id="jCD-db-AWO"/>
                                    <constraint firstAttribute="trailing" secondItem="yht-M6-p5K" secondAttribute="trailing" constant="16" id="sFx-jz-qk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqF-UG-YPT" firstAttribute="top" secondItem="oQm-Eh-OMz" secondAttribute="top" id="64c-tb-dRI"/>
                            <constraint firstItem="jqF-UG-YPT" firstAttribute="leading" secondItem="oQm-Eh-OMz" secondAttribute="leading" id="8eh-oY-mkC"/>
                            <constraint firstItem="oQm-Eh-OMz" firstAttribute="bottom" secondItem="jx5-Xd-JMT" secondAttribute="bottom" id="CUO-J4-0oI"/>
                            <constraint firstItem="oQm-Eh-OMz" firstAttribute="trailing" secondItem="jx5-Xd-JMT" secondAttribute="trailing" id="Hr8-Te-4yY"/>
                            <constraint firstItem="jx5-Xd-JMT" firstAttribute="top" secondItem="jqF-UG-YPT" secondAttribute="bottom" id="MRw-7l-DHl"/>
                            <constraint firstItem="oQm-Eh-OMz" firstAttribute="trailing" secondItem="jqF-UG-YPT" secondAttribute="trailing" id="tPy-yW-leA"/>
                            <constraint firstItem="jx5-Xd-JMT" firstAttribute="leading" secondItem="oQm-Eh-OMz" secondAttribute="leading" id="yWi-QJ-3nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQm-Eh-OMz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EM-kd-01f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="3403.4482758620693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fn5-g7-4f5">
            <objects>
                <viewController id="0fr-FE-dAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfS-0B-hc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-yy-aRW">
                                <rect key="frame" x="16" y="338" width="382" height="382"/>
                                <color key="backgroundColor" red="0.23897223275075691" green="0.58555321025019258" blue="0.85431509067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bhp-yy-aRW" secondAttribute="height" multiplier="1:1" id="JUm-ig-giD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m11-N4-5bd">
                                <rect key="frame" x="8" y="73" width="398" height="150"/>
                                <color key="backgroundColor" red="1" green="0.51911251520000001" blue="0.22494152449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DYR-Fc-8tW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y98-qX-xKs">
                                <rect key="frame" x="24" y="28" width="366" height="90"/>
                                <color key="backgroundColor" red="0.86935314119999996" green="0.22566074050000001" blue="0.62671479529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hiT-99-KwG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-ce-VSR">
                                <rect key="frame" x="162" y="179" width="90" height="88"/>
                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-ZQ-RzZ">
                                <rect key="frame" x="24" y="179" width="90" height="88"/>
                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Wtg-aM-BAe"/>
                                    <constraint firstAttribute="width" secondItem="qjA-ZQ-RzZ" secondAttribute="height" multiplier="49:48" id="uMb-Ni-2j0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-kO-4uX">
                                <rect key="frame" x="300" y="179" width="90" height="88"/>
                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34466622824591359" green="0.85431509067357514" blue="0.68232377926328891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m11-N4-5bd" firstAttribute="leading" secondItem="QaZ-n0-zWg" secondAttribute="leading" constant="8" id="1uZ-u0-BD6"/>
                            <constraint firstItem="Kk5-ce-VSR" firstAttribute="centerX" secondItem="m11-N4-5bd" secondAttribute="centerX" id="239-Ti-CUF"/>
                            <constraint firstItem="QaZ-n0-zWg" firstAttribute="trailing" secondItem="m11-N4-5bd" secondAttribute="trailing" constant="8" id="5Et-Vs-8qk"/>
                            <constraint firstItem="qjA-ZQ-RzZ" firstAttribute="centerY" secondItem="m11-N4-5bd" secondAttribute="bottom" id="AhI-eL-KUt"/>
                            <constraint firstItem="QaZ-n0-zWg" firstAttribute="trailing" secondItem="Bhp-yy-aRW" secondAttribute="trailing" constant="16" id="DMR-tr-FdP"/>
                            <constraint firstItem="Kk5-ce-VSR" firstAttribute="width" secondItem="qjA-ZQ-RzZ" secondAttribute="width" id="JnE-zI-OzC"/>
                            <constraint firstItem="m11-N4-5bd" firstAttribute="top" secondItem="QaZ-n0-zWg" secondAttribute="top" constant="53" id="MK5-oq-pCI"/>
                            <constraint firstItem="Kk5-ce-VSR" firstAttribute="height" secondItem="qjA-ZQ-RzZ" secondAttribute="height" id="c1z-aJ-Gil"/>
                            <constraint firstItem="m11-N4-5bd" firstAttribute="top" secondItem="y98-qX-xKs" secondAttribute="centerY" id="cCW-8p-daU"/>
                            <constraint firstItem="Bhp-yy-aRW" firstAttribute="leading" secondItem="QaZ-n0-zWg" secondAttribute="leading" constant="16" id="dJY-E8-aS6"/>
                            <constraint firstItem="y98-qX-xKs" firstAttribute="leading" secondItem="m11-N4-5bd" secondAttribute="leading" constant="16" id="f8I-6b-VbD"/>
                            <constraint firstItem="Wm7-kO-4uX" firstAttribute="width" secondItem="qjA-ZQ-RzZ" secondAttribute="width" id="hZz-I6-sYa"/>
                            <constraint firstItem="Wm7-kO-4uX" firstAttribute="trailing" secondItem="y98-qX-xKs" secondAttribute="trailing" id="hdo-jz-C3k"/>
                            <constraint firstItem="Wm7-kO-4uX" firstAttribute="centerY" secondItem="m11-N4-5bd" secondAttribute="bottom" id="hsn-a6-PAW"/>
                            <constraint firstItem="QaZ-n0-zWg" firstAttribute="bottom" secondItem="Bhp-yy-aRW" secondAttribute="bottom" constant="16" id="qdI-CP-5VP"/>
                            <constraint firstItem="qjA-ZQ-RzZ" firstAttribute="leading" secondItem="y98-qX-xKs" secondAttribute="leading" id="tD8-2X-Bee"/>
                            <constraint firstItem="m11-N4-5bd" firstAttribute="centerX" secondItem="QaZ-n0-zWg" secondAttribute="centerX" id="tTd-sK-iVR"/>
                            <constraint firstItem="Kk5-ce-VSR" firstAttribute="centerY" secondItem="m11-N4-5bd" secondAttribute="bottom" id="uQE-cJ-q5c"/>
                            <constraint firstItem="y98-qX-xKs" firstAttribute="trailing" secondItem="m11-N4-5bd" secondAttribute="trailing" constant="-16" id="wFI-jJ-Ndp"/>
                            <constraint firstItem="Wm7-kO-4uX" firstAttribute="height" secondItem="qjA-ZQ-RzZ" secondAttribute="height" id="xiK-c3-VvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaZ-n0-zWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDJ-LD-i4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="4056.521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyK-tc-NtL">
            <objects>
                <viewController id="GLm-SG-IjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nm-5J-rsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-Q2-5wp">
                                <rect key="frame" x="50" y="243" width="90" height="90"/>
                                <color key="backgroundColor" red="0.23897223279999999" green="0.58555321029999996" blue="0.8543150907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23897223279999999" green="0.58555321029999996" blue="0.8543150907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MI0-p2-u7X"/>
                                    <constraint firstAttribute="width" constant="90" id="wzu-PP-kQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-hD-3k4">
                                <rect key="frame" x="0.0" y="34.333333333333343" width="414" height="90"/>
                                <color key="backgroundColor" red="0.23897223279999999" green="0.58555321029999996" blue="0.8543150907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oYv-UA-8ca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-p4-DJ1">
                                <rect key="frame" x="174" y="242.66666666666666" width="45" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-rW-LLO">
                                <rect key="frame" x="174" y="277.66666666666669" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interseting Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-2s-wXj">
                                <rect key="frame" x="174" y="311.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Ab-eUH">
                                <rect key="frame" x="50" y="383" width="314" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xW3-ic-WNH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oc-p4-DJ1" firstAttribute="top" secondItem="1nh-Q2-5wp" secondAttribute="top" id="0Pp-Jl-jSH"/>
                            <constraint firstItem="5Oc-p4-DJ1" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" constant="174" id="3k9-Li-ZsR"/>
                            <constraint firstItem="Dap-Ab-eUH" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" constant="50" id="4Ng-9w-lNd"/>
                            <constraint firstItem="1nh-Q2-5wp" firstAttribute="top" secondItem="yk9-hD-3k4" secondAttribute="bottom" constant="118.5" id="6Wc-o3-N9e"/>
                            <constraint firstItem="1nh-Q2-5wp" firstAttribute="centerY" secondItem="FgB-DM-YxH" secondAttribute="centerY" constant="-90" id="FD8-SL-KUG"/>
                            <constraint firstItem="7o5-rW-LLO" firstAttribute="centerY" secondItem="1nh-Q2-5wp" secondAttribute="centerY" id="FHD-KQ-1vM"/>
                            <constraint firstItem="yk9-hD-3k4" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" id="Of4-Tc-MTq"/>
                            <constraint firstItem="7o5-rW-LLO" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" constant="174" id="Q7P-5L-C5H"/>
                            <constraint firstItem="Dap-Ab-eUH" firstAttribute="top" secondItem="1nh-Q2-5wp" secondAttribute="bottom" constant="50" id="Sao-hS-8Ec"/>
                            <constraint firstItem="FgB-DM-YxH" firstAttribute="trailing" secondItem="Dap-Ab-eUH" secondAttribute="trailing" constant="50" id="UQs-zs-XrO"/>
                            <constraint firstItem="FgB-DM-YxH" firstAttribute="trailing" secondItem="yk9-hD-3k4" secondAttribute="trailing" id="Z2l-ff-tfD"/>
                            <constraint firstItem="d6H-2s-wXj" firstAttribute="bottom" secondItem="1nh-Q2-5wp" secondAttribute="bottom" id="Zky-gR-MR8"/>
                            <constraint firstItem="d6H-2s-wXj" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" constant="174" id="taL-yO-C63"/>
                            <constraint firstItem="1nh-Q2-5wp" firstAttribute="leading" secondItem="FgB-DM-YxH" secondAttribute="leading" constant="50" id="z80-ZV-Dqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgB-DM-YxH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cs-j5-cix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="4712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fdu-E0-OTw">
            <objects>
                <viewController id="uTz-cv-dyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h23-h7-LrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-Vg-exL">
                                <rect key="frame" x="16" y="36" width="382" height="150"/>
                                <color key="backgroundColor" red="0.23897223279999999" green="0.58555321029999996" blue="0.8543150907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sjC-9S-QYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-JD-cYf">
                                <rect key="frame" x="16" y="570" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.51911251520000001" blue="0.22494152449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jK-JD-cYf" secondAttribute="height" multiplier="1:1" id="Oe7-VG-Y4k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-gA-axW">
                                <rect key="frame" x="248" y="570" width="150" height="150"/>
                                <color key="backgroundColor" red="0.72723040800000005" green="0.10654424699999999" blue="0.08398977312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoY-8T-CRI" firstAttribute="trailing" secondItem="gXS-Vg-exL" secondAttribute="trailing" constant="16" id="95a-f0-4m9"/>
                            <constraint firstItem="WoY-8T-CRI" firstAttribute="bottom" secondItem="9jK-JD-cYf" secondAttribute="bottom" constant="16" id="Eb3-tJ-aSX"/>
                            <constraint firstItem="9jK-JD-cYf" firstAttribute="height" secondItem="gXS-Vg-exL" secondAttribute="height" id="SKx-X2-Pfv"/>
                            <constraint firstItem="gXS-Vg-exL" firstAttribute="top" secondItem="WoY-8T-CRI" secondAttribute="top" constant="16" id="ToH-8P-ukd"/>
                            <constraint firstItem="0EH-gA-axW" firstAttribute="width" secondItem="9jK-JD-cYf" secondAttribute="width" id="YQI-wS-0s8"/>
                            <constraint firstAttribute="trailing" secondItem="0EH-gA-axW" secondAttribute="trailing" constant="16" id="gN2-du-HsY"/>
                            <constraint firstItem="WoY-8T-CRI" firstAttribute="bottom" secondItem="0EH-gA-axW" secondAttribute="bottom" constant="16" id="hvg-y2-0ia"/>
                            <constraint firstItem="gXS-Vg-exL" firstAttribute="leading" secondItem="WoY-8T-CRI" secondAttribute="leading" constant="16" id="iSQ-on-W2t"/>
                            <constraint firstItem="9jK-JD-cYf" firstAttribute="leading" secondItem="WoY-8T-CRI" secondAttribute="leading" constant="16" id="nxx-WI-3Up"/>
                            <constraint firstItem="0EH-gA-axW" firstAttribute="height" secondItem="gXS-Vg-exL" secondAttribute="height" id="tAn-21-qYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoY-8T-CRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-fZ-lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="5357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ouh-Im-cnr">
            <objects>
                <viewController id="Gya-Qd-jfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTt-Zi-aeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jls-Et-mAT">
                                <rect key="frame" x="0.0" y="20" width="414" height="414"/>
                                <color key="backgroundColor" red="0.64498101159999999" green="0.85225064770000003" blue="0.3687012999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jls-Et-mAT" secondAttribute="height" multiplier="1:1" id="RfU-Sr-rJp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-fJ-vbw">
                                <rect key="frame" x="0.0" y="434.00000000000006" width="254.66666666666666" height="254.66666666666669"/>
                                <color key="backgroundColor" red="0.86935314119999996" green="0.22566074050000001" blue="0.62671479529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXK-fJ-vbw" secondAttribute="height" multiplier="1:1" id="YYu-XF-bN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-Us-7w0">
                                <rect key="frame" x="255" y="529" width="159.33333333333337" height="159"/>
                                <color key="backgroundColor" red="0.72723040800000005" green="0.10654424699999999" blue="0.08398977312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9a-Us-7w0" secondAttribute="height" multiplier="1:1" id="JVp-TJ-Gyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-Uq-EzK">
                                <rect key="frame" x="318.66666666666669" y="433.66666666666669" width="95.333333333333314" height="95.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.91608793535503241" blue="0.41015924506425039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WGF-Uq-EzK" secondAttribute="height" multiplier="1:1" id="zPQ-e9-SVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-5T-Art">
                                <rect key="frame" x="254.99999999999997" y="434" width="63.666666666666657" height="63.666666666666686"/>
                                <color key="backgroundColor" red="0.52632856624542323" green="0.90333703327683446" blue="0.93069948186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRZ-5T-Art" secondAttribute="height" multiplier="1:1" id="bnd-6k-W4R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-HK-qtu">
                                <rect key="frame" x="255" y="497.33333333333331" width="32" height="31.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.51911251520000001" blue="0.22494152449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsl-HK-qtu" secondAttribute="height" multiplier="1:1" id="TZl-ow-CiJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-Jy-vsc">
                                <rect key="frame" x="286" y="498.00000000000006" width="32" height="31.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.21516401410482189" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Po7-Jy-vsc" secondAttribute="height" multiplier="1:1" id="LnN-Of-Mw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXK-fJ-vbw" firstAttribute="top" secondItem="jls-Et-mAT" secondAttribute="bottom" id="0zq-RG-Emn"/>
                            <constraint firstItem="V9a-Us-7w0" firstAttribute="bottom" secondItem="OXK-fJ-vbw" secondAttribute="bottom" id="5hk-v3-Pbu"/>
                            <constraint firstItem="Po7-Jy-vsc" firstAttribute="height" secondItem="vsl-HK-qtu" secondAttribute="height" id="7GC-hg-ose"/>
                            <constraint firstItem="jls-Et-mAT" firstAttribute="leading" secondItem="J5o-pM-j5y" secondAttribute="leading" id="9I1-Fc-uLQ"/>
                            <constraint firstItem="uRZ-5T-Art" firstAttribute="leading" secondItem="V9a-Us-7w0" secondAttribute="leading" id="Ctd-jc-OLF"/>
                            <constraint firstItem="uRZ-5T-Art" firstAttribute="top" secondItem="OXK-fJ-vbw" secondAttribute="top" id="Czy-Cc-eDI"/>
                            <constraint firstItem="WGF-Uq-EzK" firstAttribute="height" secondItem="V9a-Us-7w0" secondAttribute="height" multiplier="3/5" id="HdH-Jb-prm"/>
                            <constraint firstItem="V9a-Us-7w0" firstAttribute="top" secondItem="WGF-Uq-EzK" secondAttribute="bottom" id="J7i-ep-JSF"/>
                            <constraint firstItem="J5o-pM-j5y" firstAttribute="trailing" secondItem="jls-Et-mAT" secondAttribute="trailing" id="MxX-u9-AEp"/>
                            <constraint firstItem="jls-Et-mAT" firstAttribute="top" secondItem="J5o-pM-j5y" secondAttribute="top" id="Nzt-XQ-AMS"/>
                            <constraint firstItem="vsl-HK-qtu" firstAttribute="bottom" secondItem="WGF-Uq-EzK" secondAttribute="bottom" id="OvV-Mg-nsO"/>
                            <constraint firstItem="vsl-HK-qtu" firstAttribute="leading" secondItem="uRZ-5T-Art" secondAttribute="leading" id="Ptq-44-NwG"/>
                            <constraint firstItem="Po7-Jy-vsc" firstAttribute="width" secondItem="vsl-HK-qtu" secondAttribute="width" id="QvR-WR-hwE"/>
                            <constraint firstItem="Po7-Jy-vsc" firstAttribute="trailing" secondItem="uRZ-5T-Art" secondAttribute="trailing" id="R5l-aP-TOa"/>
                            <constraint firstItem="vsl-HK-qtu" firstAttribute="height" secondItem="uRZ-5T-Art" secondAttribute="height" multiplier="1/2" id="RvF-H8-cq2"/>
                            <constraint firstItem="V9a-Us-7w0" firstAttribute="leading" secondItem="OXK-fJ-vbw" secondAttribute="trailing" constant="0.33333333333334281" id="dqI-4d-c0H"/>
                            <constraint firstItem="V9a-Us-7w0" firstAttribute="height" secondItem="OXK-fJ-vbw" secondAttribute="height" multiplier="5/8" id="fqe-5I-6pV"/>
                            <constraint firstItem="WGF-Uq-EzK" firstAttribute="trailing" secondItem="V9a-Us-7w0" secondAttribute="trailing" id="hab-zi-qRO"/>
                            <constraint firstItem="Po7-Jy-vsc" firstAttribute="width" secondItem="Po7-Jy-vsc" secondAttribute="height" multiplier="1:1" id="iuL-Mq-IBR"/>
                            <constraint firstItem="OXK-fJ-vbw" firstAttribute="leading" secondItem="J5o-pM-j5y" secondAttribute="leading" id="nAt-nl-eG9"/>
                            <constraint firstItem="uRZ-5T-Art" firstAttribute="height" secondItem="WGF-Uq-EzK" secondAttribute="height" multiplier="2/3" id="pBx-dJ-q6X"/>
                            <constraint firstItem="OXK-fJ-vbw" firstAttribute="width" secondItem="jls-Et-mAT" secondAttribute="width" multiplier="8/13" id="uiB-Va-KwZ"/>
                            <constraint firstItem="Po7-Jy-vsc" firstAttribute="bottom" secondItem="vsl-HK-qtu" secondAttribute="bottom" id="xlI-IP-Tti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5o-pM-j5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-DL-yoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="6019.5652173913049"/>
        </scene>
    </scenes>
</document>
